
.center {    
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;}
.section {
    width: 640px;
    height: 100%;
    position: absolute;
}
.howPlay {
    width: 230rem/75;
    height: 85rem/75;
    background: url(../img/a1.png) no-repeat;
    background-size: 100% 100%;
    position: fixed;
    right: 0 ;
    top: 36rem/75;
    color: #ffffff;
    text-align: center;
    line-height: 85rem/75;
    font-size: 35rem/75;
    z-index: 99;
}
#index {
    background: url(../img/a2.png) no-repeat;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-size: 100% 100%;
//  z-index: -10;

 .game_logo {
    width: 100%;
    height: 480rem/75;
    text-align: center;
    padding-top: 140rem/75;
    background: url(../img/a4.png) no-repeat center;
    background-size: 95% 100%;
    background-position: 20px 200rem/75;
    z-index: 80;
    img {
        width: 70%;
        height: 300rem/75;
        z-index: 0;
    }
}
.game_house {
    width: 100%;
    height: 490rem/75;
    background: url(../img/a7.png) no-repeat center;
    background-size: 100% 100%;
    background-clip: border-box;
    margin: 0 auto;
//  margin-top: 360rem/75;
    box-sizing: border-box;
    position: fixed;
    bottom: 160rem/75;
    .game_tree {
                width: 691rem/75;
                height: 576rem/75;
               position: absolute;
               left: 90rem/75;
                bottom: 180rem/75;   
    }
    .game_wallet{
        width: 244rem/75;
        height: 110rem/75;
        z-index: 100;
        background: url(../img/a6.png) no-repeat center;
        background-size: 100% 100%;
        margin: 0 auto;
        position: absolute;
        bottom:170rem/75 ;
        left: 32%;
    }
   .game_btn {
    width: 401rem/75;
    height: 132rem/75;
    margin: 0 auto;
    margin-top: 20px;
    position: absolute;
    bottom: 30rem/75;
    left: 230rem/75;
} 
.indexText {
        position: absolute;
        bottom: -25rem/75;
        left: 10%;
        font-size: 30rem/75;
        width: 80%;
        height: 30px;
        text-align: center;
        color: #ff0000;
}
}
}
    .show_bg {
        width: 640px;height: 100%;background: rgba(0,0,0,0.7);display: none;position: fixed;
        display: none;
        .ruleShow {
           height: 395rem/75;
           width: 600rem/75;
           background: url(../img/B1.png) no-repeat;
           background-size: 100% 100%;
           z-index: 999999;
           position: absolute;
           left: 17%;
           top: 60rem/75;
    }
    img {
           width: 274rem/75;
           height: 86rem/75;
           position: absolute;
           left: 35%;
           top: 500rem/75;
    }
    }
    #container {
            width: 640px;
            height: 100%;  
            /*border: 1px solid green;*/
            overflow: hidden;
            z-index: 999999;
            position: fixed;
            padding: 45rem/75 45rem/75 45rem/75 45rem/75 ;
        }
        .closeBtn {position: fixed;right: 35px ;top: 40px;}
        ul {
            height: 100rem/75;
            color: #ffffff;
            border-bottom: 4px solid #8c8c8b;
        }
        li.tab-item{
            /*transform: translate(0,-100%);*/
            list-style: none;
            width: 25%;
            float: left;
            height: 100%;
            line-height: 80rem/75;
            text-align: center;
            cursor: pointer;
            user-select: none;
            color: #ffffff;
            font-size: 35rem/75;
            box-sizing: border-box;
            padding: 0 0 0 0;
            /*transition: transform 1s;*/
        }
        li.tab-item:first-child{
            margin:0 20rem/75 0  50rem/75;
        }

        li.tab-item.active {
            height: 89px;
            background: url(../img/scrollbar.png) no-repeat;
            color: #ffffff;
            background-position:-30px 58px;
//          z-index: 99;
//          position: absolute;
        }
        .products {
            height: 100%;
        }
        .products .main {
            height: 100%;
            color: white;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .products .ruleTop {
            font-size: 30rem/75;
            width: 170rem/75;
            height: 70rem/75;
            background: #FFFFFF;
            line-height:70rem/75;
            font-family: '微软雅黑';
            text-align: center;
            margin-top: 34rem/75;
        }
        .main p　{
             color: #FFFFFF;
             font-size: 30rem/75;
             margin-top: 10rem/75;
             line-height: 40px;
        }
        .main .prizeMain,.main .rankingMain {
            width: 100%;
            color: #FFFFFF;
             font-size: 30rem/75;
//           line-height: 120rem/75;
             float: left;
              padding-top: 20px;
              padding-bottom: 20px;
             border-bottom: 2px dashed #8C8C8B;
             .prizeImg {margin-right: 10px;vertical-align: top;}
             .prizeImg,.rankingImg {
               width: 80rem/75;
               height: 80rem/75;
               border-radius: 50%;  
               float: left;
//             
             }
              .prizeLi {
                  display: block;
                  float: left;
                  height: 100%;
                  color: #FFFFFF;
//                margin-bottom: 10px;
                .span_c {
                    color: yellow;
                }
              }           
        }
.rankingXu {color: #FFFFFF;text-shadow:1px 1px 3px #FF0000;float: left;margin-right: 30rem/75;font-size: 45rem/75;}
.rankingImg {margin-right: 40rem/75;}
.rankingLi {color: #FFFFFF;width: 500rem/75;float: left;line-height: 1.3;}
.span_d,.rankingName {color: yellow;}
.rankingName {overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;display:block;width: 130rem/75;float: left;}
#GrowUp,#friend {
    width: 640px;
    height: 100%;
    position: fixed;
    background: #333333;
    background: url(../img/bg.png) no-repeat;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-size: 100% 100%;
}
//公共部分
    .GameName {
        width: 400rem/75;
        height: 200rem/75;
        margin: 0 auto;
        margin-top: 120rem/75;
        box-sizing: border-box;
        text-align: center;
        .imgCon {
                width: 160rem/75;
                height: 160rem/75;
                border-radius: 50%;
                border: 3px solid #FF0000;
                overflow: hidden;
                margin: 0 auto;
                margin-bottom: 20rem/75;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .Game_Id {
//              height: 30rem/75;
                margin: 0 auto;
                color: red;
                font-size: 30rem/75;
                line-height: 30rem/75;
                text-align: center;
            .gameId {display:inline-block;color: red;overflow: hidden;width: 90rem/75;text-overflow: ellipsis;white-space: nowrap;line-height: 30rem/75;}
        }
    }
    //水壶和浇水
     .jug {
        width: 165rem/75;
        height: 109rem/75;
        background: #FF0000;
        background: url(../img/jug1.png) no-repeat;
        background-position: 0 0px;
        background-origin: content-box;
        background-clip: content-box;
        position: absolute;
        right: 200rem/75;
        top: -300rem/75;
        opacity: 0;
        -webkit-transition:-webkit-transform 1s;
        -webkit-transform:rotate(0deg);
        transform: rotate(0deg);
    }
    .water {
        width: 200rem/75;
        height: 144rem/75;
        position: absolute;
        display: block;
        right: 350rem/75;
        display: none;
        top: -175rem/75;
    }

//房子
    .GrowUp_house {
        width: 100%;
        height: 490rem/75;
        background: url(../img/a7.png) no-repeat center;
        background-size: 100% 100%;
        background-clip: border-box;
        margin: 0 auto;
        box-sizing: border-box;
        position: absolute;
        bottom: 160rem/75; 
        .status1 {
                width: 691rem/75;
                height: 576rem/75;
                margin: 0 auto;
                position: absolute;
                bottom: 40%;
                left: 14%;
           img {
               width: 100%;
               height: 100%;
           }
        }
        .GrowUp_wallet {
            width: 250rem/75;
            height: 110rem/75;
            background: url(../img/a6.png) no-repeat center;
            background-size: 100% 100%;
            margin: 0 auto;
            position: absolute;
            bottom:180rem/75 ;
            left: 35%;
        }
    }
//  ----------------------------
.shareText{
    position: fixed;
    right: 25%;
    top: 14%;
}
.shareJian{
    position: fixed;
    right: 5%;
    top: 2%;
}
.shareConfirm{
    position: fixed;
    right: 36%;
    top: 40%; 
}
.GameFlower {
    width: 85%;
    height: 237rem/75;
    background: url(../img/a4.png) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    position: fixed;
    top: 270rem/75 ;
    right: 0;
//  z-index: 5;
}
.powerLi {
     width: 50rem/75;
     height: 282rem/75;
     position: absolute;
     left: 25rem/75;
     .powerBar {
        width: 35rem/75;
        height: 282rem/75;
        background: url(../img/e1.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 22px;
        .powerProgress {
            width: 70%;
            height: 0%;
            background: url(../img/e2.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 0;
            border-radius:0 0 30% 0;
        }
    }   
    .powerMeasure{
        width: 120rem/75;
        font-size: 24rem/75;
        color: #ff0000;
        text-align: center;
    }
    .powerA {
        width: 120rem/75;
        font-size: 24rem/75;
        color: #ff0000;
        text-align: center;
    }
}
.GameKettle {
        width: 165rem/75;
        height: 109rem/75;
        margin-top: 10px;
        position: absolute;
        right: 35rem/75 ;
        z-index: 10;
    .kettle1 {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .kettle2{ width: 100%;
        height: 100%;
        position: absolute;
        right: 0;}
    .kettleText{ width: 165rem/75;text-align: center;color: #FF0000;position: absolute;top: 112.5rem/75;right: -37.5rem/75;font-size: 24rem/75;}
    .rockText {color: #8e8e8e;}
}
.GrowUp_btn,.invite_btn,.rock_btn,.join_btn{
    width: 401rem/75;
    height: 132rem/75;
    margin: 0 auto;
    margin-top: 20px;
    position: absolute;
    bottom: 30rem/75;
    left: 230rem/75;
    img {
        width: 100%;
        height: 100%;
    }
}
.GrowUpText {
        position: absolute;
        bottom: -25rem/75;
        left: 25%;
        font-size: 30rem/75;
        width: 412.5rem/75;
        height: 30px;
        text-align: center;
        color: #ff0000;
}

//好友浇水
.friendStatus
 {
    width: 691rem/75;
    height: 576rem/75;
    margin: 0 auto;
    position: absolute;
    bottom: 40%;
    left: 14%;
    img {
       width: 100%;
       height: 100%;
     }
}
.myStatus {
    width: 691rem/75;
    height: 576rem/75;
    margin: 0 auto;
    position: absolute;
    bottom: 40%;
    left: 14%;
    img {
       width: 100%;
       height: 100%;
     }
}
.myWallet{
        width: 280rem/75;
        height: 120rem/75;
        z-index: 100;
        background: url(../img/a6.png) no-repeat center;
        background-size: 100% 100%;
        margin: 0 auto;
        position: absolute;
        bottom:170rem/75 ;
        left: 35%;
        }
//摇一摇
.rockMain {
    width: 80%;
    margin: 0 auto;
    position: fixed;
    top: 20%;
    left: 10%;
    z-index: 999999;
    background: url(../img/d1.png) no-repeat center;
    background-size: 100% 100%;
    text-align: center;
}
@-webkit-keyframes rock{
   0%{-webkit-transform:rotate(40deg)}
   50%{-webkit-transform:rotate(0deg)}
   100%{-webkit-transform:rotate(40deg)}
}
@keyframes rock{
   0%{transform:rotate(40deg)}
   50%{transform:rotate(0deg)}
   100%{transform:rotate(40deg)}
}
 
